[tox]
envlist = py3
skipsdist = true

[testenv]
basepython=python3
commands =
    nosetests -v --nocapture --with-coverage --cover-erase \
        --cover-package=beats_base \
        --cover-package=elasticbeats \
        --cover-min-percentage=50 \
        unit_tests/
envdir={toxworkdir}/py3
deps=
    charms.reactive
    coverage
    nose
    pytest
setenv =
    PYTHONPATH={toxinidir}/reactive:{toxinidir}/lib/
